tt_content.textmedia >
tt_content.textmedia = HANDLEBARSTEMPLATE
tt_content.textmedia {
  templateName = @ce-text-media
  dataProcessing {
    10 = ceTextMedia
    10 {
      settings {
        fieldConfig {
          assets {
            image {
              cropVariants {
                desktop {
                  maxWidth = 1280
                }
                tablet {
                  maxWidth = 640
                }
                mobile {
                  maxWidth = 320
                }
              }
            }
            youtube {
              width = 0
              height = 0
              autoplay = 1
              controls = 1
              allow = autoplay; fullscreen
              no-cookie = 1
              modestbranding = 1
              loop = 1
              relatedVideos = 0
              enablejsapi = 0
              allowfullscreen = 1
              button {
                  name = play
              }

              labels {
                accessibility = LLL:EXT:bravo_handlebars_content/Resources/Private/Language/locallang.xlf:accessibility_video_play
                textHTML = LLL:EXT:bravo_handlebars_content/Resources/Private/Language/locallang.xlf:media_cookie_disclaimer
              }

              previewImage {
                width = 320
                height = 180
                loading = lazy
                // imgResource config
                variants {
                  desktop {
                    file.maxW = 1280
                  }
                  tablet {
                    file.maxW = 640
                  }
                  mobile {
                    file.maxW = 320
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}

