# File Links:
# Makes a list of files for download.
#
# CType: uploads
tt_content.uploads >
tt_content.uploads =< handlebarsContent.default
tt_content.uploads {
  templateName = @ce-download-list
  dataProcessing {
    10 = files
    10 {
      as = files
      references.fieldName = media
      collections.field = file_collections
      sorting.field = filelink_sorting
      sorting.direction.field = filelink_sorting_direction
    }
    11 = handlebarsFileLink
    11 {
      as = files
      data = files
    }

    20 = ceUploads
  }
}
