tt_content.text = HANDLEBARSTEMPLATE
tt_content.text {
  templateName = @ce-text
  dataProcessing {
    # TODO: ttContent field parser
    #10 = ttContent
    #10 {
    #  fields = header, bodytext
    #0oßp,.}

    #
    20 = ceText
    20 {

    }

    # .... images // app/vendor/typo3/cms-frontend/Classes/DataProcessing/Files

    # TODO: Ide data mapper
    100 = handelbarsDataMapper
    100 {
      fielsdMap {
        0 {
          fromPath = image
          toPath = data/image
        }

        1 {
          fromPath = data/header
          toPath = @template/header_layout/headline
        }
        2 {
          fromPath = data/header_url
          toPath = @template/header_layout/url
        }
        3 {
          fromPath = data/header_layout
          toPath = @template/header_layout/target
        }
      }
    }
  }
}
